{
  "expo": {
    "name": "Yatrue Maps",
    "slug": "Yatrue Maps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/yatrue-icon.png",
    "scheme": "Yatrue Maps",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/yatrue-splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/yatrue-icon.png",
        "backgroundColor": "#121212"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.anonymous.YatrueMaps"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoiamFtZXNpaS1iIiwiYSI6ImNtM2VuZ3Y0bDBjeXkybHF4eTFsZHRvZ2QifQ.OOUwqNuwojaj09Y5Z7fI2Q"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "permissions": [
      "location"
    ],
    "platforms": [
      "android"
    ]
  }
}
